Test Case 1

Input: s = "abcabcbb"
Output: 3

ret = 1

i   j   temp  ret   
0   1   ab    1     temp is empty and s[i]:a != s[j]:b, insert to temp, then continue
0   2   abc   1     s[j] is not in temp, insert s[j] into temp, continue j
0   3   abc   3     s[j] is in temp, compare temp.length with ret. If greater, then ret = temp.length. then break
1   2   bc    3     temp is empty and s[i]:a != s[j]:b, insert both to temp, then continue
1   3   bca   3     s[j] is not in temp, insert s[j] into temp, continue j
1   4   bca   3     s[j] is in temp, compare temp.length with ret. If greater, then ret = temp.length. then break
so on...

======================================================================================

Test Case 2

Input: s = "bbbbb"
Output: 1

======================================================================================

Test Case 3

Input: s = "pwwkew"
Output: 3