Test Case 1

Input: s = "abcabcbb"
Output: 3

hashmap
a: -1
b: -1
c: -1

l   r   map   max   
0   0   a:0   1
0   1   b:1   2
0   2   c:2   3
0   3   a:3   3
1   4   b:4   3   
2   5   c:5   3   
3   6   b:6   3   
5   7   b:7   3
7   7   ...

======================================================================================

Test Case 2

Input: s = "bbbbb"
Output: 1

======================================================================================

Test Case 3

Input: s = "pwwkew"
Output: 3

hashmap
e: -1
k: -1
p: -1
w: -1

l   r   map   max   
0   0   p:0   1
0   1   w:1   2
0   2   w:2   2   
2   3   k:3   2
2   4   e:4   3
2   5   w:5   3 stop