Test case 1

Input: nums = [1,3,5,6], target = 5
Output: 2

i   p1  p2
0   0   3
1   1   2   nums[p2] == 5, return p2;

================================================================

Test case 2

Input: nums = [1,3,5,6], target = 2
Output: 1

i   p1  p2
0   0   3
1   1   2   

================================================================

Test case 3

Input: nums = [1,3,5,6], target = 7
Output: 4

i   p1  p2
0   0   3   nums[p2] < target, return nums.length

================================================================

Test case 4

Input: nums = [1,3,5,6], target = 4
Output: 1

i   p1  p2
0   0   3
1   1   2   p1 + 1 == p2, return p2;

================================================================

Test case 5

Input: nums = [1,3], target = 2
Output: 1

i   p1  p2
0   0   1   p1 + 1 == p2, return p2;