Test case 1

Input: nums = [1,3,5,6], target = 5
Output: 2

i   num
0   1     continue
1   3     continue
2   5     num == target, return i

================================================================

Test case 2

Input: nums = [1,3,5,6], target = 2
Output: 1

i   num
0   1     continue
1   3     num > target, return i

================================================================

Test case 3

Input: nums = [1,3,5,6], target = 7
Output: 4

i   num
0   1     continue
1   3     continue
2   5     continue
3   6     continue

return nums.lenght();